// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
// @import 'ui-variables';

@import '../node_modules/font-awesome/less/variables';
@fa-font-path: "https://netdna.bootstrapcdn.com/font-awesome/4.0.3/fonts"; // for referencing Bootstrap CDN font files directly
@import '../node_modules/font-awesome/less/path';
@import 'ui-variables';

@error-color: #b22222;
@warning-color: #DAA520;

.gutter.linter-gutter-enabled .line-number {
  &:before {
    visibility: hidden;
    position: relative;
    bottom: .19em;
    margin-right: .6em;
    content: "\f111";
    font-size:  0.7em;
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
  }

  &.linter-warning:before {
    visibility: visible !important;
    color: @warning-color;

  }

  &.linter-error:before {
    visibility: visible !important;
    color: @error-color;
  }
}

.linter-statusbar {
  max-height: 140px;
  overflow-y: scroll;
  margin-bottom: 0;
  dd {
    &:before,
    &:after {
      content: " ";
      display: table;
    }
    &:after {
      clear: both;
    }
  }

  dt {
    float: left;
    width: 70px;
    clear: left;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: normal !important;
  }
  dd {
    padding-left: 25px;
    margin-left: 50px;
    .error-message {
      cursor: pointer;
    }
    .pos {
      color: rgba(255, 255, 255, 0.2);
      padding: 2px;
      border-radius: 1px 2px;
    }
  }
}

.highlight {
  &.linter-warning .region {
    background: linear-gradient(to bottom, @warning-color 0%, fadeout(@warning-color, 70%) 20%, fadeout(@warning-color, 70%) 80%, @warning-color 100%);
    border-left: 2px solid @warning-color;
    border-right: 2px solid @warning-color;
  }
  &.linter-error .region {
    background: linear-gradient(to bottom, @error-color 0%, fadeout(@error-color, 70%) 20%, fadeout(@error-color, 70%) 80%, @error-color 100%);
    border-left: 2px solid @error-color;
    border-right: 2px solid @error-color;
  }
}

// Inline Messaging Styles
// Neutral colors to use for mixing
@msg-text-color: @text-color-highlight;
@msg-bg-color: @tool-panel-background-color;

.message-state(@state-color) {
  border-color: @msg-bg-color;
  background-color: fadeout(@msg-bg-color, 5%);

  box-shadow: 0px 3px 6px 3px @inset-panel-background-color;
  border-radius: 5px;
  padding: 5px;
  padding-bottom:0px;
  // Arrow
  &:before {
    position: absolute;
    width: 10px;
    height: 10px;
    content: " ";
    top: -10px;
    left: 20px;
    margin-left: -5px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid @msg-bg-color;
    z-index: 20;
  }
  .message-content(:last-of-type) {
    margin-bottom: 0px;
  }
  .message-content{
    white-space: pre-wrap;
    font-family: Helvetica;
    font-size: 0.8em;
    font-weight: 300;
    color: @msg-text-color;
    margin-bottom: 5px;
  }
  .message-source {
    background-color: average(@state-color, @msg-bg-color);
    position: relative;
    display: inline-block;
    font-family: Helvetica;
    font-size: 1.0em;
    padding-left: 5px;
    padding-right: 5px;
    filter: none;
    border-radius: 5px;
    float: left;
    margin-right: 5px;
  }
}

.editor .inline-message {
  z-index: 1;
  position: absolute;
  height: auto;
  width: 550px;
  margin-top: 5px;
  background-color: @msg-bg-color;
  border: 1px solid #888888;
  color: @msg-text-color;
  &.comment-warning {
    .message-state(@warning-color);
  }
  &.comment-error {
    .message-state(@error-color);
  }
}

// Allow messaging to be present when 'zen' package is invoked
.zen .editor,.editor-contents,.scroll-view {
  overflow: visible;
}

.zen .editor.react .scroll-view {
  overflow: visible;
}
